<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Social</title>
    <link rel="shortcut icon" href="pacote-d013/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <iframe src="pacote-d013/imagens/tela-home.jpg" frameborder="0"></iframe>

        <iframe src="" frameborder="0" id="frame" name="frame"></iframe>
    </main>

   <section>

    <a href="pacote-d013/imagens/tela-home.jpg" target="frame">
        <img src="pacote-d013/imagens/logo-home.jpg" alt="Home" id="home">
    </a>

    <a href="pacote-d013/imagens/tela-youtube.png" target="frame">
        <img src="pacote-d013/imagens/logo-youtube.jpg" alt="Youtube" id="yt">
    </a>

    <a href="pacote-d013/imagens/tela-github.jpg" target="frame">
        <img src="pacote-d013/imagens/logo-github.jpg" alt="github" id="github">
    </a>

    <a href="pacote-d013/imagens/tela-instagram.jpg" target="frame">
        <img src="pacote-d013/imagens/logo-instagram.jpg" alt="Instagram" id="insta">
    </a>

    <a href="pacote-d013/imagens/tela-twitter.jpg" target="frame">
        <img src="pacote-d013/imagens/logo-twitter.jpg" alt="Twitter" id="twitter">
    </a>

    <a href="pacote-d013/imagens/tela-facebook.jpg" target="frame">
        <img src="pacote-d013/imagens/logo-facebook.jpg" alt="Facebook" id="facebook">
    </a>
   </section> 

</body>
</html>